{
  "cSpell.words": [
    "clsx",
    "Codepen",
    "Exif",
    "hasselblad",
    "Hono",
    "hookform",
    "ILCE",
    "Kuma",
    "leica",
    "lqip",
    "lucide",
    "mapbox",
    "mmaaa",
    "Plaiceholder",
    "Readex",
    "shadcn",
    "signin",
    "sonner",
    "tailwindcss",
    "tanstack",
    "Uploadthing",
    "utapi",
    "utfs",
    "zustand"
  ]
}
